policy_module(logdaemon, 1.0.0)

########################################
#
# Declarations
#

type logdaemon_t;
type logdaemon_exec_t;
init_daemon_domain(logdaemon_t, logdaemon_exec_t)

# permissive logdaemon_t;

########################################
#
# logdaemon local policy
#
allow logdaemon_t self:fifo_file rw_fifo_file_perms;
allow logdaemon_t self:unix_stream_socket create_stream_socket_perms;

domain_use_interactive_fds(logdaemon_t)

files_read_etc_files(logdaemon_t)

miscfiles_read_localization(logdaemon_t)
